[buildout]
parts = python django PIL django-debug-toolbar django-command-extensions django-social-bookmarking docutils taggit django-wysiwyg
develop = .
eggs = whydjango
        PIL
        django-taggit 
        docutils

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =   ${buildout:directory}/parts/django-debug-toolbar
                ${buildout:directory}/parts/django-command-extensions
                ${buildout:directory}/parts/django-social-bookmarking
                ${buildout:directory}/parts/django-wysiwyg                
                ${buildout:directory}

[django]
recipe = djangorecipe
version = 1.2.1
project = whydjango
projectegg = whydjango 
settings = settings
test = whydjango
eggs = ${buildout:eggs}
wsgi = True 
extra-paths = ${python:extra-paths}

[PIL]
recipe = zc.recipe.egg
find-links = http://dist.plone.org/thirdparty/

[django-debug-toolbar]
recipe = zerokspot.recipe.git 
repository = git://github.com/robhudson/django-debug-toolbar.git

[django-command-extensions]
recipe = zerokspot.recipe.git 
repository = git://github.com/django-extensions/django-extensions.git

[django-social-bookmarking]
recipe = zerokspot.recipe.git 
repository = git://github.com/pydanny/django-social-bookmarking

[docutils]
recipe = zc.recipe.egg
eggs = docutils

[taggit]
recipe = zerokspot.recipe.git 
repository = git://github.com/alex/django-taggit.git

[django-wysiwyg]
recipe = zerokspot.recipe.git 
repository = git://github.com/pydanny/django-wysiwyg
